.
├── app
│   ├── alembic
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 0b3b7831134e_create_tables_without_category.py
│   │       ├── 26232116a2b1_add_manufacturer_client_creator_price_.py
│   │       ├── 3c7a8a4bb0d2_add_order_index_to_machine_resources.py
│   │       ├── 6b3a2e6f1f2a_add_display_order_to_resources.py
│   │       ├── 7f5b2c1a9e31_add_display_fields_to_machine_resources.py
│   │       └── 9b6422db51b7_split_auth_tables.py
│   ├── alembic.ini
│   ├── api
│   │   ├── __pycache__  [error opening dir]
│   │   ├── router.py
│   │   └── v1
│   │       ├── account
│   │       │   ├── crud.py
│   │       │   ├── handler.py
│   │       │   ├── __pycache__  [error opening dir]
│   │       │   └── schemas.py
│   │       ├── auth
│   │       │   ├── handler.py
│   │       │   ├── __pycache__  [error opening dir]
│   │       │   └── schemas.py
│   │       ├── maker
│   │       │   ├── crud.py
│   │       │   ├── handler.py
│   │       │   ├── __pycache__  [error opening dir]
│   │       │   └── schemas.py
│   │       ├── part
│   │       │   ├── crud.py
│   │       │   ├── handler.py
│   │       │   ├── __pycache__  [error opening dir]
│   │       │   └── schemas.py
│   │       ├── __pycache__  [error opening dir]
│   │       ├── quotation
│   │       │   ├── default
│   │       │   │   ├── crud.py
│   │       │   │   ├── handler.py
│   │       │   │   └── schemas.py
│   │       │   ├── machine
│   │       │   │   ├── crud.py
│   │       │   │   ├── handler.py
│   │       │   │   ├── __pycache__  [error opening dir]
│   │       │   │   └── schemas.py
│   │       │   ├── __pycache__  [error opening dir]
│   │       │   └── router.py
│   │       └── router.py
│   ├── Auth
│   ├── core
│   │   ├── config.py
│   │   ├── init_data.py
│   │   ├── __pycache__  [error opening dir]
│   │   ├── route_class.py
│   │   └── security.py
│   ├── database.py
│   ├── frontend
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── jlt-logo.svg
│   │   │   │   └── Logo_2.png
│   │   │   └── video
│   │   │       └── jlt_intro.mp4
│   │   ├── element
│   │   │   ├── button.html
│   │   │   └── input.html
│   │   ├── static
│   │   │   ├── css
│   │   │   │   ├── page
│   │   │   │   │   ├── login.css
│   │   │   │   │   ├── machine_create.css
│   │   │   │   │   ├── machine_detail.css
│   │   │   │   │   ├── machine_list_direct.css
│   │   │   │   │   ├── parts_list_direct.css
│   │   │   │   │   └── register.css
│   │   │   │   ├── style.css
│   │   │   │   └── styles.css
│   │   │   └── js
│   │   │       ├── common.js
│   │   │       ├── page
│   │   │       │   ├── login.js
│   │   │       │   ├── machine_create.js
│   │   │       │   ├── machine_detail.js
│   │   │       │   ├── machine_list_direct.js
│   │   │       │   ├── parts_list_direct.js
│   │   │       │   └── register.js
│   │   │       └── script.js
│   │   ├── template
│   │   │   ├── base.html
│   │   │   ├── home.html
│   │   │   ├── login.html
│   │   │   ├── machine_create.html
│   │   │   ├── machine_detail.html
│   │   │   ├── machine_list_direct.html
│   │   │   ├── parts_list_direct.html
│   │   │   └── register.html
│   │   └── widget
│   │       └── data_table.html
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── account.py
│   │   ├── certification.py
│   │   ├── __init__.py
│   │   ├── machine.py
│   │   ├── machine_resources.py
│   │   ├── maker.py
│   │   ├── permission.py
│   │   ├── __pycache__  [error opening dir]
│   │   ├── resources.py
│   │   ├── role_permission.py
│   │   └── role.py
│   ├── __pycache__  [error opening dir]
│   └── service
│       ├── parts
│       │   ├── handler.py
│       │   └── __pycache__  [error opening dir]
│       ├── __pycache__  [error opening dir]
│       ├── quotation
│       │   ├── default
│       │   │   └── handler.py
│       │   ├── general
│       │   │   ├── handler.py
│       │   │   └── __pycache__  [error opening dir]
│       │   ├── machine
│       │   │   ├── handler.py
│       │   │   └── __pycache__  [error opening dir]
│       │   ├── __pycache__  [error opening dir]
│       │   └── router.py
│       └── router.py
├── docker-compose.yml
├── Dockerfile
├── requirements.txt
├── tree.txt